{
  "name": "@sebgroup/ng-bootstrap",
  "version": "15.0.0",
  "description": "A SEB theme for ng-bootstrap",
  "main": "scss/ng-bootstrap.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebgroup/ng-bootstrap.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "Robert Hjalmers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebgroup/ng-bootstrap/issues"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^14.0.1"
  },
  "peerDependencies": {
    "@angular/animations": ">=15.1.4",    
    "@angular/common": ">=15.1.4",
    "@angular/core": ">=15.1.4",
    "@angular/platform-browser": ">=15.1.4",    
    "rxjs": "^6.6.7"
  }
}
